<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Registro_act">

    <androidx.cardview.widget.CardView
        android:layout_width="393dp"
        android:layout_height="687dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Registrate"
                android:fontFamily="@font/inter_semibold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="153dp"
                android:layout_height="22dp"
                android:layout_marginTop="48dp"
                android:fontFamily="@font/inter_bold"
                android:text="INGRESA TUS DATOS"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/fetch_logo" />

            <LinearLayout
                android:layout_width="374dp"
                android:layout_height="512dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.473"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="67dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/id_nom"
                        android:layout_width="180dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/borde_redondo"
                        android:ems="10"
                        android:hint=" Nombre"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/id_ape"
                        android:layout_width="180dp"
                        android:layout_height="48dp"
                        android:layout_marginHorizontal="14dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/borde_redondo"
                        android:ems="10"
                        android:hint=" Apellido"
                        android:inputType="text" />
                </LinearLayout>

                <EditText
                    android:id="@+id/id_correo"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/borde_redondo"
                    android:ems="10"
                    android:hint=" Correo Electronico"
                    android:inputType="textEmailAddress" />

                <Spinner
                    android:id="@+id/spinner_pais"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/borde_redondo" />

                <EditText
                    android:id="@+id/id_cel"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/borde_redondo"
                    android:ems="10"
                    android:hint=" Numero de Celular"
                    android:inputType="phone" />

                <EditText
                    android:id="@+id/id_fec"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/borde_redondo"
                    android:ems="10"
                    android:hint=" Fecha de Nacimiento"
                    android:inputType="date" />

                <EditText
                    android:id="@+id/id_nomUser"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/borde_redondo"
                    android:ems="10"
                    android:hint=" Nombre de usuario"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/id_contra"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/borde_redondo"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:hint=" Contraseña"/>

                <Button
                    android:id="@+id/btn_reg"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/boton_estilo2"
                    android:textColor="@color/white"
                    android:text="Registrate" />

                <androidx.constraintlayout.widget.Barrier
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:barrierDirection="top" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>