<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/et_current_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/borde_redondo"
        android:fontFamily="@font/inter"
        android:hint=" Current Password"
        android:inputType="textPassword"
        android:paddingHorizontal="12dp" />

    <EditText
        android:id="@+id/et_new_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/borde_redondo"
        android:fontFamily="@font/inter"
        android:hint=" New Password"
        android:inputType="textPassword"
        android:paddingHorizontal="12dp" />

    <EditText
        android:id="@+id/et_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/borde_redondo"
        android:fontFamily="@font/inter"
        android:hint=" Confirm New Password"
        android:inputType="textPassword"
        android:paddingHorizontal="12dp" />

</LinearLayout>